[loggers]
keys=root, main, local_to_gcs

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_main]
level=DEBUG
handlers=fileHandler
qualname=main
propagate=0

[logger_local_to_gcs]
level=DEBUG
handlers=fileHandler
qualname=local_to_gcs
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
#args=('../logs/crypto.log', 'w')
args=('C:\\Users\\WTA23811\\etl-gcp\\src\\logs\\etl.log', 'w')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"
